# OnlineCounselingService

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
Doc/: README.md
Doc/auth/: api_documentation.md  auth_module_guide.md  implementation_report.md  user_guide.md
Doc/reference/: oracle_compatibility.md
src/main/java/ThymeleafMailConfig/: ThymeleafMailConfig.java
src/main/resources/: application-dev.properties  application-h2.properties  application-oracle.properties  application.properties  data-client-h2.sql  data-client-oracle.sql  data-h2.sql  data-oracle.sql  data.sql  schema-client-h2.sql  schema-client-oracle.sql  schema-h2.sql  schema-oracle.sql  schema.sql
src/main/resources/mapper/: AdminMapper.xml  AgentMapper.xml  ChatMapper.xml  ClientMapper.xml  CompanyMapper.xml  ContractMapper.xml  ContractTemplateMapper.xml  InvitationMapper.xml  PdfMapper.xml  StampMapper.xml  UserMapper.xml  VoiceRecordMapper.xml
src/main/resources/message/: adminSideBar.properties  adminSideBar_en.properties
src/main/resources/templates/: mainPage.html
src/main/resources/templates/admin/: adminAgentManagement.html  adminDashboard.html  adminLayout.html  adminSidebar.html  contractManagement.html  contractTemplateManagement.html
src/main/resources/templates/agent/: AgentDashboard.html  AgentSidebar.html  agentDashboard.html  agentEntry.html  agentSidebar.html
src/main/resources/templates/auth/: login.html  register-success.html  register.html  verify-error.html  verify-success.html  verify.html
src/main/resources/templates/chat/: chat.html  client_chat_test.html  error.html
src/main/resources/templates/client/: clientContracts.html  clientDashboard.html  clientEntry.html  clientProfile.html  clientSidebar.html  clientStamp.html  clientTodayContracts.html  waitingRoom.html
src/main/resources/templates/contract/: agentRoom.html  clientRoom.html  contractComplete.html  contractRoom.html  entryPage.html
src/main/resources/templates/counselor/: counselorDashboard.html
src/main/resources/templates/email/: contract-completion.html  verification.html
src/main/resources/templates/error/: 400.html  contract-error.html  contract-id-required.html  contract-not-found.html
src/main/resources/templates/fragments/: counselorSidebar.html  footer.html  header.html  mainDashboard.html  regex-patterns.html  sidebar.html
(+175 files in other folders)
